REACT_APP_PRICING_BASE_URL_API="https://fairgo-dev-api-pricing.azurewebsites.net"
REACT_APP_APPLICATION_PROCESSING_BASE_URL_API="https://aps.fgfdev.com.au/api/application"
REACT_APP_GOOGLE_API_KEY="AIzaSyAYmGp4lUqeXNlZgN0zPUUTH-w_EPlwUno"
REACT_APP_LEAD_MARKET_AFFILIATE_CODE="YNY23K55"